{
  "header" : {
    "dataModelVersion" : "3"
  },
  "content" : {
    "flowSnapshot" : {
      "externalControllerServices" : { },
      "flowContents" : {
        "comments" : "",
        "componentType" : "PROCESS_GROUP",
        "connections" : [ {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "0ee4d923-a156-3cff-9ebd-69d0f5743b99",
            "id" : "5e3151f1-c0a1-31a5-98a6-0f6d92522902",
            "instanceIdentifier" : "e82350c6-018b-1000-e1b1-c694a728a04a",
            "name" : "ConvertRecord",
            "type" : "PROCESSOR"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "0ee4d923-a156-3cff-9ebd-69d0f5743b99",
          "identifier" : "75eb3ccf-54d9-31ce-a506-0bc49b57d8be",
          "instanceIdentifier" : "e82366ea-018b-1000-f77c-b5f590380ca4",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "success" ],
          "source" : {
            "comments" : "",
            "groupId" : "0ee4d923-a156-3cff-9ebd-69d0f5743b99",
            "id" : "782d810e-6a58-308b-9bc8-8b55de8df041",
            "instanceIdentifier" : "e81f9834-018b-1000-0702-56ef8590c98f",
            "name" : "TailFile",
            "type" : "PROCESSOR"
          },
          "zIndex" : 0
        }, {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "0ee4d923-a156-3cff-9ebd-69d0f5743b99",
            "id" : "9122b759-e3b3-3c79-b49c-468ef24c2594",
            "instanceIdentifier" : "e863343a-018b-1000-c788-ae805e404abe",
            "name" : "SplitRecord",
            "type" : "PROCESSOR"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "0ee4d923-a156-3cff-9ebd-69d0f5743b99",
          "identifier" : "c26a1730-a186-3d98-8410-248c127e0566",
          "instanceIdentifier" : "e826c827-018b-1000-eac9-2be1aadb1861",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "success" ],
          "source" : {
            "comments" : "",
            "groupId" : "0ee4d923-a156-3cff-9ebd-69d0f5743b99",
            "id" : "5e3151f1-c0a1-31a5-98a6-0f6d92522902",
            "instanceIdentifier" : "e82350c6-018b-1000-e1b1-c694a728a04a",
            "name" : "ConvertRecord",
            "type" : "PROCESSOR"
          },
          "zIndex" : 0
        }, {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ {
            "x" : 464.0,
            "y" : 504.0
          } ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "0ee4d923-a156-3cff-9ebd-69d0f5743b99",
            "id" : "5f2b707e-4139-3d84-87d8-03c50083dc70",
            "instanceIdentifier" : "eefb8ab0-018b-1000-0c6f-44b761c4b855",
            "name" : "EvaluateJsonPath",
            "type" : "PROCESSOR"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "0ee4d923-a156-3cff-9ebd-69d0f5743b99",
          "identifier" : "5530697c-07b2-3358-8db6-e43850f8ac94",
          "instanceIdentifier" : "e83e5c3d-018b-1000-1ca9-e5ef7bfe6e7b",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "ERROR" ],
          "source" : {
            "comments" : "",
            "groupId" : "0ee4d923-a156-3cff-9ebd-69d0f5743b99",
            "id" : "bbe949ce-bfba-3103-926f-e0641b676504",
            "instanceIdentifier" : "e8267d87-018b-1000-15c6-5c019ca890e8",
            "name" : "QueryRecord",
            "type" : "PROCESSOR"
          },
          "zIndex" : 0
        }, {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ {
            "x" : 1160.0,
            "y" : 165.0
          } ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "0ee4d923-a156-3cff-9ebd-69d0f5743b99",
            "id" : "44ff9841-43d3-390c-a082-017a85e6ea6d",
            "instanceIdentifier" : "e83f77ba-018b-1000-7a3e-99db5e106098",
            "name" : "LogAttribute",
            "type" : "PROCESSOR"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "0ee4d923-a156-3cff-9ebd-69d0f5743b99",
          "identifier" : "d39e5b50-68cb-395e-b78f-efa4e4142501",
          "instanceIdentifier" : "1d17a2af-018c-1000-bbec-54d06cac02de",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "INFO" ],
          "source" : {
            "comments" : "",
            "groupId" : "0ee4d923-a156-3cff-9ebd-69d0f5743b99",
            "id" : "bbe949ce-bfba-3103-926f-e0641b676504",
            "instanceIdentifier" : "e8267d87-018b-1000-15c6-5c019ca890e8",
            "name" : "QueryRecord",
            "type" : "PROCESSOR"
          },
          "zIndex" : 0
        }, {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "0ee4d923-a156-3cff-9ebd-69d0f5743b99",
            "id" : "5f2b707e-4139-3d84-87d8-03c50083dc70",
            "instanceIdentifier" : "eefb8ab0-018b-1000-0c6f-44b761c4b855",
            "name" : "EvaluateJsonPath",
            "type" : "PROCESSOR"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "0ee4d923-a156-3cff-9ebd-69d0f5743b99",
          "identifier" : "afab3c0b-e685-3681-bc95-3a93d86e04f2",
          "instanceIdentifier" : "e83e0d6f-018b-1000-d005-4d2f0c06b763",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "WARN" ],
          "source" : {
            "comments" : "",
            "groupId" : "0ee4d923-a156-3cff-9ebd-69d0f5743b99",
            "id" : "bbe949ce-bfba-3103-926f-e0641b676504",
            "instanceIdentifier" : "e8267d87-018b-1000-15c6-5c019ca890e8",
            "name" : "QueryRecord",
            "type" : "PROCESSOR"
          },
          "zIndex" : 0
        }, {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "0ee4d923-a156-3cff-9ebd-69d0f5743b99",
            "id" : "bbe949ce-bfba-3103-926f-e0641b676504",
            "instanceIdentifier" : "e8267d87-018b-1000-15c6-5c019ca890e8",
            "name" : "QueryRecord",
            "type" : "PROCESSOR"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "0ee4d923-a156-3cff-9ebd-69d0f5743b99",
          "identifier" : "782a203c-9b62-3803-a6fd-93b4ece027f3",
          "instanceIdentifier" : "e864338c-018b-1000-6730-9ce7c65aa2cd",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "splits" ],
          "source" : {
            "comments" : "",
            "groupId" : "0ee4d923-a156-3cff-9ebd-69d0f5743b99",
            "id" : "9122b759-e3b3-3c79-b49c-468ef24c2594",
            "instanceIdentifier" : "e863343a-018b-1000-c788-ae805e404abe",
            "name" : "SplitRecord",
            "type" : "PROCESSOR"
          },
          "zIndex" : 0
        }, {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ {
            "x" : 1256.0,
            "y" : 328.0
          }, {
            "x" : 1256.0,
            "y" : 440.0
          } ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "0ee4d923-a156-3cff-9ebd-69d0f5743b99",
            "id" : "5f2b707e-4139-3d84-87d8-03c50083dc70",
            "instanceIdentifier" : "eefb8ab0-018b-1000-0c6f-44b761c4b855",
            "name" : "EvaluateJsonPath",
            "type" : "PROCESSOR"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "0ee4d923-a156-3cff-9ebd-69d0f5743b99",
          "identifier" : "2bd5c325-fef8-3bc6-a70e-02fd7906c3f1",
          "instanceIdentifier" : "e83ed5f1-018b-1000-140b-77da30ba1296",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "NONE" ],
          "source" : {
            "comments" : "",
            "groupId" : "0ee4d923-a156-3cff-9ebd-69d0f5743b99",
            "id" : "bbe949ce-bfba-3103-926f-e0641b676504",
            "instanceIdentifier" : "e8267d87-018b-1000-15c6-5c019ca890e8",
            "name" : "QueryRecord",
            "type" : "PROCESSOR"
          },
          "zIndex" : 0
        }, {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "0ee4d923-a156-3cff-9ebd-69d0f5743b99",
            "id" : "44ff9841-43d3-390c-a082-017a85e6ea6d",
            "instanceIdentifier" : "e83f77ba-018b-1000-7a3e-99db5e106098",
            "name" : "LogAttribute",
            "type" : "PROCESSOR"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "0ee4d923-a156-3cff-9ebd-69d0f5743b99",
          "identifier" : "817d92a4-f3d4-3991-be69-979a9fd36381",
          "instanceIdentifier" : "e83fa4ad-018b-1000-9fec-13fee69eb365",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "failure" ],
          "source" : {
            "comments" : "",
            "groupId" : "0ee4d923-a156-3cff-9ebd-69d0f5743b99",
            "id" : "bbe949ce-bfba-3103-926f-e0641b676504",
            "instanceIdentifier" : "e8267d87-018b-1000-15c6-5c019ca890e8",
            "name" : "QueryRecord",
            "type" : "PROCESSOR"
          },
          "zIndex" : 0
        }, {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "0ee4d923-a156-3cff-9ebd-69d0f5743b99",
            "id" : "dda90a19-7df1-3cb8-ae88-0c5349259b64",
            "instanceIdentifier" : "e898e943-018b-1000-2419-7345b179e094",
            "name" : "PutSlack",
            "type" : "PROCESSOR"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "0ee4d923-a156-3cff-9ebd-69d0f5743b99",
          "identifier" : "afd80c66-0f1f-3992-9eb4-e89681dc330b",
          "instanceIdentifier" : "eefd6bff-018b-1000-f2e0-6e3a4fba4003",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "matched" ],
          "source" : {
            "comments" : "",
            "groupId" : "0ee4d923-a156-3cff-9ebd-69d0f5743b99",
            "id" : "5f2b707e-4139-3d84-87d8-03c50083dc70",
            "instanceIdentifier" : "eefb8ab0-018b-1000-0c6f-44b761c4b855",
            "name" : "EvaluateJsonPath",
            "type" : "PROCESSOR"
          },
          "zIndex" : 0
        }, {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ {
            "x" : 464.0,
            "y" : 368.0
          } ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "0ee4d923-a156-3cff-9ebd-69d0f5743b99",
            "id" : "5f2b707e-4139-3d84-87d8-03c50083dc70",
            "instanceIdentifier" : "eefb8ab0-018b-1000-0c6f-44b761c4b855",
            "name" : "EvaluateJsonPath",
            "type" : "PROCESSOR"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "0ee4d923-a156-3cff-9ebd-69d0f5743b99",
          "identifier" : "6e9c6812-e587-38af-a2aa-d5739e1f164f",
          "instanceIdentifier" : "e83e977d-018b-1000-6ccc-90dc228d9202",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "DEBUG" ],
          "source" : {
            "comments" : "",
            "groupId" : "0ee4d923-a156-3cff-9ebd-69d0f5743b99",
            "id" : "bbe949ce-bfba-3103-926f-e0641b676504",
            "instanceIdentifier" : "e8267d87-018b-1000-15c6-5c019ca890e8",
            "name" : "QueryRecord",
            "type" : "PROCESSOR"
          },
          "zIndex" : 0
        } ],
        "controllerServices" : [ {
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-record-serialization-services-nar",
            "group" : "org.apache.nifi",
            "version" : "1.23.2"
          },
          "comments" : "",
          "componentType" : "CONTROLLER_SERVICE",
          "controllerServiceApis" : [ {
            "bundle" : {
              "artifact" : "nifi-standard-services-api-nar",
              "group" : "org.apache.nifi",
              "version" : "1.23.2"
            },
            "type" : "org.apache.nifi.serialization.RecordReaderFactory"
          } ],
          "groupIdentifier" : "0ee4d923-a156-3cff-9ebd-69d0f5743b99",
          "identifier" : "2dcb72d8-888f-3656-8fc8-341d38a2ace2",
          "instanceIdentifier" : "e827777d-018b-1000-b6e9-27cc667e9c3a",
          "name" : "GrokReader",
          "properties" : {
            "Grok Expression" : "%{TIMESTAMP_ISO8601:timestamp} %{LOGLEVEL:level} \\[%{DATA:thread}\\] %{GREEDYDATA:messege}",
            "schema-name" : "${schema.name}",
            "no-match-behavior" : "append-to-previous-message",
            "schema-access-strategy" : "string-fields-from-grok-expression",
            "schema-text" : "${avro.schema}"
          },
          "propertyDescriptors" : {
            "Grok Expression" : {
              "displayName" : "Grok Expressions",
              "identifiesControllerService" : false,
              "name" : "Grok Expression",
              "resourceDefinition" : {
                "cardinality" : "SINGLE",
                "resourceTypes" : [ "URL", "TEXT", "FILE" ]
              },
              "sensitive" : false
            },
            "Grok Pattern File" : {
              "displayName" : "Grok Patterns",
              "identifiesControllerService" : false,
              "name" : "Grok Pattern File",
              "resourceDefinition" : {
                "cardinality" : "SINGLE",
                "resourceTypes" : [ "URL", "TEXT", "FILE" ]
              },
              "sensitive" : false
            },
            "schema-branch" : {
              "displayName" : "Schema Branch",
              "identifiesControllerService" : false,
              "name" : "schema-branch",
              "sensitive" : false
            },
            "schema-name" : {
              "displayName" : "Schema Name",
              "identifiesControllerService" : false,
              "name" : "schema-name",
              "sensitive" : false
            },
            "schema-registry" : {
              "displayName" : "Schema Registry",
              "identifiesControllerService" : true,
              "name" : "schema-registry",
              "sensitive" : false
            },
            "no-match-behavior" : {
              "displayName" : "No Match Behavior",
              "identifiesControllerService" : false,
              "name" : "no-match-behavior",
              "sensitive" : false
            },
            "schema-access-strategy" : {
              "displayName" : "Schema Access Strategy",
              "identifiesControllerService" : false,
              "name" : "schema-access-strategy",
              "sensitive" : false
            },
            "schema-version" : {
              "displayName" : "Schema Version",
              "identifiesControllerService" : false,
              "name" : "schema-version",
              "sensitive" : false
            },
            "schema-text" : {
              "displayName" : "Schema Text",
              "identifiesControllerService" : false,
              "name" : "schema-text",
              "sensitive" : false
            }
          },
          "scheduledState" : "DISABLED",
          "type" : "org.apache.nifi.grok.GrokReader"
        }, {
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-record-serialization-services-nar",
            "group" : "org.apache.nifi",
            "version" : "1.23.2"
          },
          "componentType" : "CONTROLLER_SERVICE",
          "controllerServiceApis" : [ {
            "bundle" : {
              "artifact" : "nifi-standard-services-api-nar",
              "group" : "org.apache.nifi",
              "version" : "1.23.2"
            },
            "type" : "org.apache.nifi.serialization.RecordReaderFactory"
          } ],
          "groupIdentifier" : "0ee4d923-a156-3cff-9ebd-69d0f5743b99",
          "identifier" : "2c833418-5fb1-33ae-a9a4-ece4cf9de810",
          "instanceIdentifier" : "e83a50c4-018b-1000-f00d-77a8c330f287",
          "name" : "JsonTreeReader",
          "properties" : {
            "schema-application-strategy" : "SELECTED_PART",
            "schema-name" : "${schema.name}",
            "starting-field-strategy" : "ROOT_NODE",
            "schema-access-strategy" : "infer-schema",
            "schema-text" : "${avro.schema}"
          },
          "propertyDescriptors" : {
            "schema-branch" : {
              "displayName" : "Schema Branch",
              "identifiesControllerService" : false,
              "name" : "schema-branch",
              "sensitive" : false
            },
            "schema-application-strategy" : {
              "displayName" : "Schema Application Strategy",
              "identifiesControllerService" : false,
              "name" : "schema-application-strategy",
              "sensitive" : false
            },
            "Timestamp Format" : {
              "displayName" : "Timestamp Format",
              "identifiesControllerService" : false,
              "name" : "Timestamp Format",
              "sensitive" : false
            },
            "schema-inference-cache" : {
              "displayName" : "Schema Inference Cache",
              "identifiesControllerService" : true,
              "name" : "schema-inference-cache",
              "sensitive" : false
            },
            "Date Format" : {
              "displayName" : "Date Format",
              "identifiesControllerService" : false,
              "name" : "Date Format",
              "sensitive" : false
            },
            "schema-name" : {
              "displayName" : "Schema Name",
              "identifiesControllerService" : false,
              "name" : "schema-name",
              "sensitive" : false
            },
            "starting-field-strategy" : {
              "displayName" : "Starting Field Strategy",
              "identifiesControllerService" : false,
              "name" : "starting-field-strategy",
              "sensitive" : false
            },
            "schema-registry" : {
              "displayName" : "Schema Registry",
              "identifiesControllerService" : true,
              "name" : "schema-registry",
              "sensitive" : false
            },
            "starting-field-name" : {
              "displayName" : "Starting Field Name",
              "identifiesControllerService" : false,
              "name" : "starting-field-name",
              "sensitive" : false
            },
            "Time Format" : {
              "displayName" : "Time Format",
              "identifiesControllerService" : false,
              "name" : "Time Format",
              "sensitive" : false
            },
            "schema-access-strategy" : {
              "displayName" : "Schema Access Strategy",
              "identifiesControllerService" : false,
              "name" : "schema-access-strategy",
              "sensitive" : false
            },
            "schema-version" : {
              "displayName" : "Schema Version",
              "identifiesControllerService" : false,
              "name" : "schema-version",
              "sensitive" : false
            },
            "schema-text" : {
              "displayName" : "Schema Text",
              "identifiesControllerService" : false,
              "name" : "schema-text",
              "sensitive" : false
            }
          },
          "scheduledState" : "DISABLED",
          "type" : "org.apache.nifi.json.JsonTreeReader"
        }, {
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-record-serialization-services-nar",
            "group" : "org.apache.nifi",
            "version" : "1.23.2"
          },
          "comments" : "",
          "componentType" : "CONTROLLER_SERVICE",
          "controllerServiceApis" : [ {
            "bundle" : {
              "artifact" : "nifi-standard-services-api-nar",
              "group" : "org.apache.nifi",
              "version" : "1.23.2"
            },
            "type" : "org.apache.nifi.serialization.RecordSetWriterFactory"
          } ],
          "groupIdentifier" : "0ee4d923-a156-3cff-9ebd-69d0f5743b99",
          "identifier" : "67d1257a-37e5-3f0d-987a-d0c683869907",
          "instanceIdentifier" : "e827b867-018b-1000-4ee9-2a8ab0c8ff67",
          "name" : "JsonRecordSetWriter",
          "properties" : {
            "compression-level" : "1",
            "Pretty Print JSON" : "false",
            "compression-format" : "none",
            "Schema Write Strategy" : "no-schema",
            "suppress-nulls" : "never-suppress",
            "output-grouping" : "output-oneline",
            "schema-name" : "${schema.name}",
            "schema-access-strategy" : "inherit-record-schema",
            "schema-protocol-version" : "1",
            "schema-text" : "${avro.schema}"
          },
          "propertyDescriptors" : {
            "schema-branch" : {
              "displayName" : "Schema Branch",
              "identifiesControllerService" : false,
              "name" : "schema-branch",
              "sensitive" : false
            },
            "compression-level" : {
              "displayName" : "Compression Level",
              "identifiesControllerService" : false,
              "name" : "compression-level",
              "sensitive" : false
            },
            "schema-cache" : {
              "displayName" : "Schema Cache",
              "identifiesControllerService" : true,
              "name" : "schema-cache",
              "sensitive" : false
            },
            "Timestamp Format" : {
              "displayName" : "Timestamp Format",
              "identifiesControllerService" : false,
              "name" : "Timestamp Format",
              "sensitive" : false
            },
            "Date Format" : {
              "displayName" : "Date Format",
              "identifiesControllerService" : false,
              "name" : "Date Format",
              "sensitive" : false
            },
            "Pretty Print JSON" : {
              "displayName" : "Pretty Print JSON",
              "identifiesControllerService" : false,
              "name" : "Pretty Print JSON",
              "sensitive" : false
            },
            "compression-format" : {
              "displayName" : "Compression Format",
              "identifiesControllerService" : false,
              "name" : "compression-format",
              "sensitive" : false
            },
            "Schema Write Strategy" : {
              "displayName" : "Schema Write Strategy",
              "identifiesControllerService" : false,
              "name" : "Schema Write Strategy",
              "sensitive" : false
            },
            "suppress-nulls" : {
              "displayName" : "Suppress Null Values",
              "identifiesControllerService" : false,
              "name" : "suppress-nulls",
              "sensitive" : false
            },
            "output-grouping" : {
              "displayName" : "Output Grouping",
              "identifiesControllerService" : false,
              "name" : "output-grouping",
              "sensitive" : false
            },
            "schema-name" : {
              "displayName" : "Schema Name",
              "identifiesControllerService" : false,
              "name" : "schema-name",
              "sensitive" : false
            },
            "schema-registry" : {
              "displayName" : "Schema Registry",
              "identifiesControllerService" : true,
              "name" : "schema-registry",
              "sensitive" : false
            },
            "Time Format" : {
              "displayName" : "Time Format",
              "identifiesControllerService" : false,
              "name" : "Time Format",
              "sensitive" : false
            },
            "schema-access-strategy" : {
              "displayName" : "Schema Access Strategy",
              "identifiesControllerService" : false,
              "name" : "schema-access-strategy",
              "sensitive" : false
            },
            "schema-protocol-version" : {
              "displayName" : "Schema Protocol Version",
              "identifiesControllerService" : false,
              "name" : "schema-protocol-version",
              "sensitive" : false
            },
            "schema-version" : {
              "displayName" : "Schema Version",
              "identifiesControllerService" : false,
              "name" : "schema-version",
              "sensitive" : false
            },
            "schema-text" : {
              "displayName" : "Schema Text",
              "identifiesControllerService" : false,
              "name" : "schema-text",
              "sensitive" : false
            }
          },
          "scheduledState" : "DISABLED",
          "type" : "org.apache.nifi.json.JsonRecordSetWriter"
        } ],
        "defaultBackPressureDataSizeThreshold" : "1 GB",
        "defaultBackPressureObjectThreshold" : 10000,
        "defaultFlowFileExpiration" : "0 sec",
        "flowFileConcurrency" : "UNBOUNDED",
        "flowFileOutboundPolicy" : "STREAM_WHEN_AVAILABLE",
        "funnels" : [ ],
        "identifier" : "0ee4d923-a156-3cff-9ebd-69d0f5743b99",
        "inputPorts" : [ ],
        "instanceIdentifier" : "e8125275-018b-1000-7625-346ea6f4ca9b",
        "labels" : [ ],
        "name" : "Monitoring NIFI",
        "outputPorts" : [ ],
        "position" : {
          "x" : 216.0,
          "y" : 864.0
        },
        "processGroups" : [ ],
        "processors" : [ {
          "autoTerminatedRelationships" : [ "original" ],
          "backoffMechanism" : "PENALIZE_FLOWFILE",
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-standard-nar",
            "group" : "org.apache.nifi",
            "version" : "1.23.2"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "0ee4d923-a156-3cff-9ebd-69d0f5743b99",
          "identifier" : "bbe949ce-bfba-3103-926f-e0641b676504",
          "instanceIdentifier" : "e8267d87-018b-1000-15c6-5c019ca890e8",
          "maxBackoffPeriod" : "10 mins",
          "name" : "QueryRecord",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : 680.0,
            "y" : 176.0
          },
          "properties" : {
            "cache-schema" : "true",
            "dbf-default-precision" : "10",
            "record-writer" : "67d1257a-37e5-3f0d-987a-d0c683869907",
            "record-reader" : "2c833418-5fb1-33ae-a9a4-ece4cf9de810",
            "include-zero-record-flowfiles" : "false",
            "ERROR" : "SELECT * FROM FLOWFILE WHERE level = 'ERROR'",
            "NONE" : "SELECT * FROM FLOWFILE WHERE level not in ('DEBUG', 'WARN', 'ERROR', 'INFO')",
            "INFO" : "SELECT * FROM FLOWFILE WHERE level = 'INFO'",
            "DEBUG" : "SELECT * FROM FLOWFILE WHERE level = 'DEBUG'",
            "dbf-default-scale" : "0",
            "WARN" : "SELECT * FROM FLOWFILE WHERE level = 'WARM'"
          },
          "propertyDescriptors" : {
            "cache-schema" : {
              "displayName" : "Cache Schema",
              "identifiesControllerService" : false,
              "name" : "cache-schema",
              "sensitive" : false
            },
            "dbf-default-precision" : {
              "displayName" : "Default Decimal Precision",
              "identifiesControllerService" : false,
              "name" : "dbf-default-precision",
              "sensitive" : false
            },
            "record-writer" : {
              "displayName" : "Record Writer",
              "identifiesControllerService" : true,
              "name" : "record-writer",
              "sensitive" : false
            },
            "record-reader" : {
              "displayName" : "Record Reader",
              "identifiesControllerService" : true,
              "name" : "record-reader",
              "sensitive" : false
            },
            "include-zero-record-flowfiles" : {
              "displayName" : "Include Zero Record FlowFiles",
              "identifiesControllerService" : false,
              "name" : "include-zero-record-flowfiles",
              "sensitive" : false
            },
            "ERROR" : {
              "displayName" : "ERROR",
              "identifiesControllerService" : false,
              "name" : "ERROR",
              "sensitive" : false
            },
            "NONE" : {
              "displayName" : "NONE",
              "identifiesControllerService" : false,
              "name" : "NONE",
              "sensitive" : false
            },
            "INFO" : {
              "displayName" : "INFO",
              "identifiesControllerService" : false,
              "name" : "INFO",
              "sensitive" : false
            },
            "DEBUG" : {
              "displayName" : "DEBUG",
              "identifiesControllerService" : false,
              "name" : "DEBUG",
              "sensitive" : false
            },
            "dbf-default-scale" : {
              "displayName" : "Default Decimal Scale",
              "identifiesControllerService" : false,
              "name" : "dbf-default-scale",
              "sensitive" : false
            },
            "WARN" : {
              "displayName" : "WARN",
              "identifiesControllerService" : false,
              "name" : "WARN",
              "sensitive" : false
            }
          },
          "retriedRelationships" : [ ],
          "retryCount" : 10,
          "runDurationMillis" : 0,
          "scheduledState" : "ENABLED",
          "schedulingPeriod" : "0 sec",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.standard.QueryRecord",
          "yieldDuration" : "1 sec"
        }, {
          "autoTerminatedRelationships" : [ "success" ],
          "backoffMechanism" : "PENALIZE_FLOWFILE",
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-standard-nar",
            "group" : "org.apache.nifi",
            "version" : "1.23.2"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "0ee4d923-a156-3cff-9ebd-69d0f5743b99",
          "identifier" : "44ff9841-43d3-390c-a082-017a85e6ea6d",
          "instanceIdentifier" : "e83f77ba-018b-1000-7a3e-99db5e106098",
          "maxBackoffPeriod" : "10 mins",
          "name" : "LogAttribute",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : 1288.0,
            "y" : 176.0
          },
          "properties" : {
            "character-set" : "UTF-8",
            "Log FlowFile Properties" : "true",
            "Log Level" : "info",
            "attributes-to-log-regex" : ".*",
            "Output Format" : "Line per Attribute",
            "Log Payload" : "false"
          },
          "propertyDescriptors" : {
            "Log prefix" : {
              "displayName" : "Log prefix",
              "identifiesControllerService" : false,
              "name" : "Log prefix",
              "sensitive" : false
            },
            "character-set" : {
              "displayName" : "Character Set",
              "identifiesControllerService" : false,
              "name" : "character-set",
              "sensitive" : false
            },
            "Log FlowFile Properties" : {
              "displayName" : "Log FlowFile Properties",
              "identifiesControllerService" : false,
              "name" : "Log FlowFile Properties",
              "sensitive" : false
            },
            "Log Level" : {
              "displayName" : "Log Level",
              "identifiesControllerService" : false,
              "name" : "Log Level",
              "sensitive" : false
            },
            "attributes-to-ignore-regex" : {
              "displayName" : "Attributes to Ignore by Regular Expression",
              "identifiesControllerService" : false,
              "name" : "attributes-to-ignore-regex",
              "sensitive" : false
            },
            "Attributes to Ignore" : {
              "displayName" : "Attributes to Ignore",
              "identifiesControllerService" : false,
              "name" : "Attributes to Ignore",
              "sensitive" : false
            },
            "Attributes to Log" : {
              "displayName" : "Attributes to Log",
              "identifiesControllerService" : false,
              "name" : "Attributes to Log",
              "sensitive" : false
            },
            "attributes-to-log-regex" : {
              "displayName" : "Attributes to Log by Regular Expression",
              "identifiesControllerService" : false,
              "name" : "attributes-to-log-regex",
              "sensitive" : false
            },
            "Output Format" : {
              "displayName" : "Output Format",
              "identifiesControllerService" : false,
              "name" : "Output Format",
              "sensitive" : false
            },
            "Log Payload" : {
              "displayName" : "Log Payload",
              "identifiesControllerService" : false,
              "name" : "Log Payload",
              "sensitive" : false
            }
          },
          "retriedRelationships" : [ ],
          "retryCount" : 10,
          "runDurationMillis" : 25,
          "scheduledState" : "ENABLED",
          "schedulingPeriod" : "0 sec",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.standard.LogAttribute",
          "yieldDuration" : "1 sec"
        }, {
          "autoTerminatedRelationships" : [ "success", "failure" ],
          "backoffMechanism" : "PENALIZE_FLOWFILE",
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-slack-nar",
            "group" : "org.apache.nifi",
            "version" : "1.23.2"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "0ee4d923-a156-3cff-9ebd-69d0f5743b99",
          "identifier" : "dda90a19-7df1-3cb8-ae88-0c5349259b64",
          "instanceIdentifier" : "e898e943-018b-1000-2419-7345b179e094",
          "maxBackoffPeriod" : "10 mins",
          "name" : "PutSlack",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : 680.0,
            "y" : 632.0
          },
          "properties" : {
            "webhook-text" : "${message}",
            "channel" : "#slack-demo"
          },
          "propertyDescriptors" : {
            "icon-emoji" : {
              "displayName" : "Icon Emoji",
              "identifiesControllerService" : false,
              "name" : "icon-emoji",
              "sensitive" : false
            },
            "webhook-url" : {
              "displayName" : "Webhook URL",
              "identifiesControllerService" : false,
              "name" : "webhook-url",
              "sensitive" : true
            },
            "webhook-text" : {
              "displayName" : "Webhook Text",
              "identifiesControllerService" : false,
              "name" : "webhook-text",
              "sensitive" : false
            },
            "channel" : {
              "displayName" : "Channel",
              "identifiesControllerService" : false,
              "name" : "channel",
              "sensitive" : false
            },
            "icon-url" : {
              "displayName" : "Icon URL",
              "identifiesControllerService" : false,
              "name" : "icon-url",
              "sensitive" : false
            },
            "username" : {
              "displayName" : "Username",
              "identifiesControllerService" : false,
              "name" : "username",
              "sensitive" : false
            }
          },
          "retriedRelationships" : [ ],
          "retryCount" : 10,
          "runDurationMillis" : 0,
          "scheduledState" : "DISABLED",
          "schedulingPeriod" : "0 sec",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.slack.PutSlack",
          "yieldDuration" : "1 sec"
        }, {
          "autoTerminatedRelationships" : [ ],
          "backoffMechanism" : "PENALIZE_FLOWFILE",
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-standard-nar",
            "group" : "org.apache.nifi",
            "version" : "1.23.2"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "0ee4d923-a156-3cff-9ebd-69d0f5743b99",
          "identifier" : "782d810e-6a58-308b-9bc8-8b55de8df041",
          "instanceIdentifier" : "e81f9834-018b-1000-0702-56ef8590c98f",
          "maxBackoffPeriod" : "10 mins",
          "name" : "TailFile",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : 72.0,
            "y" : 32.0
          },
          "properties" : {
            "tailfile-recursive-lookup" : "false",
            "File Location" : "Local",
            "Initial Start Position" : "Current Time",
            "pre-allocated-buffer-size" : "65536 B",
            "Post-Rollover Tail Period" : "0 sec",
            "reread-on-nul" : "false",
            "tailfile-maximum-age" : "24 hours",
            "Max Buffer Size" : "64 KB",
            "File to Tail" : "/opt/nifi/logs/nifi-app.log",
            "tailfile-lookup-frequency" : "10 minutes",
            "tail-mode" : "Single file"
          },
          "propertyDescriptors" : {
            "tailfile-recursive-lookup" : {
              "displayName" : "Recursive lookup",
              "identifiesControllerService" : false,
              "name" : "tailfile-recursive-lookup",
              "sensitive" : false
            },
            "File Location" : {
              "displayName" : "State Location",
              "identifiesControllerService" : false,
              "name" : "File Location",
              "sensitive" : false
            },
            "Line Start Pattern" : {
              "displayName" : "Line Start Pattern",
              "identifiesControllerService" : false,
              "name" : "Line Start Pattern",
              "sensitive" : false
            },
            "Rolling Filename Pattern" : {
              "displayName" : "Rolling Filename Pattern",
              "identifiesControllerService" : false,
              "name" : "Rolling Filename Pattern",
              "sensitive" : false
            },
            "Initial Start Position" : {
              "displayName" : "Initial Start Position",
              "identifiesControllerService" : false,
              "name" : "Initial Start Position",
              "sensitive" : false
            },
            "pre-allocated-buffer-size" : {
              "displayName" : "Pre-Allocated Buffer Size",
              "identifiesControllerService" : false,
              "name" : "pre-allocated-buffer-size",
              "sensitive" : false
            },
            "Post-Rollover Tail Period" : {
              "displayName" : "Post-Rollover Tail Period",
              "identifiesControllerService" : false,
              "name" : "Post-Rollover Tail Period",
              "sensitive" : false
            },
            "tail-base-directory" : {
              "displayName" : "Base directory",
              "identifiesControllerService" : false,
              "name" : "tail-base-directory",
              "sensitive" : false
            },
            "reread-on-nul" : {
              "displayName" : "Reread when NUL encountered",
              "identifiesControllerService" : false,
              "name" : "reread-on-nul",
              "sensitive" : false
            },
            "tailfile-maximum-age" : {
              "displayName" : "Maximum age",
              "identifiesControllerService" : false,
              "name" : "tailfile-maximum-age",
              "sensitive" : false
            },
            "Max Buffer Size" : {
              "displayName" : "Max Buffer Size",
              "identifiesControllerService" : false,
              "name" : "Max Buffer Size",
              "sensitive" : false
            },
            "File to Tail" : {
              "displayName" : "File(s) to Tail",
              "identifiesControllerService" : false,
              "name" : "File to Tail",
              "sensitive" : false
            },
            "tailfile-lookup-frequency" : {
              "displayName" : "Lookup frequency",
              "identifiesControllerService" : false,
              "name" : "tailfile-lookup-frequency",
              "sensitive" : false
            },
            "tail-mode" : {
              "displayName" : "Tailing mode",
              "identifiesControllerService" : false,
              "name" : "tail-mode",
              "sensitive" : false
            }
          },
          "retriedRelationships" : [ ],
          "retryCount" : 10,
          "runDurationMillis" : 0,
          "scheduledState" : "ENABLED",
          "schedulingPeriod" : "30 sec",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.standard.TailFile",
          "yieldDuration" : "1 sec"
        }, {
          "autoTerminatedRelationships" : [ "original", "failure" ],
          "backoffMechanism" : "PENALIZE_FLOWFILE",
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-standard-nar",
            "group" : "org.apache.nifi",
            "version" : "1.23.2"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "0ee4d923-a156-3cff-9ebd-69d0f5743b99",
          "identifier" : "9122b759-e3b3-3c79-b49c-468ef24c2594",
          "instanceIdentifier" : "e863343a-018b-1000-c788-ae805e404abe",
          "maxBackoffPeriod" : "10 mins",
          "name" : "SplitRecord",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : 72.0,
            "y" : 176.0
          },
          "properties" : {
            "Record Writer" : "67d1257a-37e5-3f0d-987a-d0c683869907",
            "Record Reader" : "2c833418-5fb1-33ae-a9a4-ece4cf9de810",
            "Records Per Split" : "1"
          },
          "propertyDescriptors" : {
            "Record Writer" : {
              "displayName" : "Record Writer",
              "identifiesControllerService" : true,
              "name" : "Record Writer",
              "sensitive" : false
            },
            "Record Reader" : {
              "displayName" : "Record Reader",
              "identifiesControllerService" : true,
              "name" : "Record Reader",
              "sensitive" : false
            },
            "Records Per Split" : {
              "displayName" : "Records Per Split",
              "identifiesControllerService" : false,
              "name" : "Records Per Split",
              "sensitive" : false
            }
          },
          "retriedRelationships" : [ ],
          "retryCount" : 10,
          "runDurationMillis" : 0,
          "scheduledState" : "ENABLED",
          "schedulingPeriod" : "0 sec",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.standard.SplitRecord",
          "yieldDuration" : "1 sec"
        }, {
          "autoTerminatedRelationships" : [ "failure", "unmatched" ],
          "backoffMechanism" : "PENALIZE_FLOWFILE",
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-standard-nar",
            "group" : "org.apache.nifi",
            "version" : "1.23.2"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "0ee4d923-a156-3cff-9ebd-69d0f5743b99",
          "identifier" : "5f2b707e-4139-3d84-87d8-03c50083dc70",
          "instanceIdentifier" : "eefb8ab0-018b-1000-0c6f-44b761c4b855",
          "maxBackoffPeriod" : "10 mins",
          "name" : "EvaluateJsonPath",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : 680.0,
            "y" : 440.0
          },
          "properties" : {
            "Destination" : "flowfile-attribute",
            "Return Type" : "auto-detect",
            "Null Value Representation" : "empty string",
            "message" : "$._raw",
            "Path Not Found Behavior" : "ignore"
          },
          "propertyDescriptors" : {
            "Destination" : {
              "displayName" : "Destination",
              "identifiesControllerService" : false,
              "name" : "Destination",
              "sensitive" : false
            },
            "Return Type" : {
              "displayName" : "Return Type",
              "identifiesControllerService" : false,
              "name" : "Return Type",
              "sensitive" : false
            },
            "Null Value Representation" : {
              "displayName" : "Null Value Representation",
              "identifiesControllerService" : false,
              "name" : "Null Value Representation",
              "sensitive" : false
            },
            "message" : {
              "displayName" : "message",
              "identifiesControllerService" : false,
              "name" : "message",
              "sensitive" : false
            },
            "Path Not Found Behavior" : {
              "displayName" : "Path Not Found Behavior",
              "identifiesControllerService" : false,
              "name" : "Path Not Found Behavior",
              "sensitive" : false
            }
          },
          "retriedRelationships" : [ ],
          "retryCount" : 10,
          "runDurationMillis" : 0,
          "scheduledState" : "ENABLED",
          "schedulingPeriod" : "0 sec",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.standard.EvaluateJsonPath",
          "yieldDuration" : "1 sec"
        }, {
          "autoTerminatedRelationships" : [ "failure" ],
          "backoffMechanism" : "PENALIZE_FLOWFILE",
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-standard-nar",
            "group" : "org.apache.nifi",
            "version" : "1.23.2"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "0ee4d923-a156-3cff-9ebd-69d0f5743b99",
          "identifier" : "5e3151f1-c0a1-31a5-98a6-0f6d92522902",
          "instanceIdentifier" : "e82350c6-018b-1000-e1b1-c694a728a04a",
          "maxBackoffPeriod" : "10 mins",
          "name" : "ConvertRecord",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : 680.0,
            "y" : 32.0
          },
          "properties" : {
            "record-writer" : "67d1257a-37e5-3f0d-987a-d0c683869907",
            "record-reader" : "2dcb72d8-888f-3656-8fc8-341d38a2ace2",
            "include-zero-record-flowfiles" : "true"
          },
          "propertyDescriptors" : {
            "record-writer" : {
              "displayName" : "Record Writer",
              "identifiesControllerService" : true,
              "name" : "record-writer",
              "sensitive" : false
            },
            "record-reader" : {
              "displayName" : "Record Reader",
              "identifiesControllerService" : true,
              "name" : "record-reader",
              "sensitive" : false
            },
            "include-zero-record-flowfiles" : {
              "displayName" : "Include Zero Record FlowFiles",
              "identifiesControllerService" : false,
              "name" : "include-zero-record-flowfiles",
              "sensitive" : false
            }
          },
          "retriedRelationships" : [ ],
          "retryCount" : 10,
          "runDurationMillis" : 0,
          "scheduledState" : "ENABLED",
          "schedulingPeriod" : "0 sec",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.standard.ConvertRecord",
          "yieldDuration" : "1 sec"
        } ],
        "remoteProcessGroups" : [ ],
        "variables" : { }
      },
      "flowEncodingVersion" : "1.0",
      "parameterContexts" : { },
      "parameterProviders" : { }
    }
  }
}